<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chivalry Server Browser</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <h1 class="contents"><a href="./">Chivalry: Medieval Warfare Server Browser</a></h1>
</div>
<div class="section">
  <div class="heading">
    <form id="form1" name="form1" method="get" action="">
      <h2 class="contents">
        <label>Servers in
          <select name="country" id="country">
            <option value="JA">Japan</option>
            <option value="KR">Korea</option>
          </select>
        </label>
        <input type="submit" name="browseButton" id="browseButton" value="Browse" />
      </h2>
    </form>
  </div>
  
  <div class="contents">
    <div class="contentBody">
      <table class="serverList">
        <tr>
          <th colspan="3" align="left" scope="col">Server Name</th>
          <th align="right" scope="col">Players</th>
          <th scope="col">Map Name</th>
          <th scope="col">IP</th>
          <th scope="col">JOIN</th>
        </tr>
        <tr>
          <td>1</td>
          <td>JP</td>
          <td><a href="#">Kishido Server</a></td>
          <td align="right">24 / 24</td>
          <td align="center">aocto-battlegrounds_v3_p</td>
          <td align="center">192.168.1.1:27015</td>
          <td align="center"><a href="steam://test">JOIN</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>JP</td>
          <td><a href="#">Kishido Server 2</a></td>
          <td align="right">24 / 24</td>
          <td align="center">aocto-battlegrounds_v3_p</td>
          <td align="center">192.168.1.1:27015</td>
          <td align="center"><a href="steam://test">JOIN</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="section">
  <div class="heading">
    <h2 class="contents">Players in Kishido Server</h2>
  </div>
  <div class="contents">
    <div class="contentBody">
      <table class="playerList">
        <tr>
          <th align="left" scope="col">Player Name</th>
          <th align="right" scope="col">Score</th>
          <th align="right" scope="col">Duration</th>
        </tr>
        <tr>
          <td>KAZUMiX</td>
          <td align="right">999</td>
          <td align="right">1:34:50</td>
        </tr>
        <tr>
          <td>Gekioko-BunBunManru</td>
          <td align="right">1000</td>
          <td align="right">0:00:10</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="contents" id="footer">
  <p>&copy; 2013 KAZUMiX (<a href="https://twitter.com/KAZUMiX" target="_blank">Twitter</a> / <a href="https://github.com/VJ-KAZUMiX" target="_blank">GitHub</a> / <a href="http://steamcommunity.com/id/KAZUMiX" target="_blank">Steam</a>)</p>
  <p>This product includes GeoLite data created by MaxMind, available from <a href="http://www.maxmind.com" target="_blank">http://www.maxmind.com</a>.</p>
</div>
</body>
</html>
